<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../styles/css/icon.css" />
    <link type="text/css" rel="stylesheet" href="../styles/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../styles/css/wp-menu.css" />
    <link type="text/css" rel="stylesheet" href="../styles/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../styles/scss/main.scss" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home Page</title>
    <link rel="shortcut icon" href="../images/icon.png">

    <script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.1.0/dist/viewport-extra.min.js"></script>
    <script>
        if (window.screen.width < 375) {
            document.querySelector("meta[name='viewport']").setAttribute('content', 'width=375, initial-scale=' + 320 / 375 + ', user-scalable=no');
        } else if (window.screen.width >= 375) {
            document.querySelector("meta[name='viewport']").setAttribute('content', 'width=375, initial-scale=1, user-scalable=yes');
        }
    </script>
    <script>
        var ua = navigator.userAgent
        var sp = (ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0)
        var tab = (ua.indexOf('iPad') > 0 || (!sp && ua.indexOf('Android') > 0))
        new ViewportExtra(tab ? 1280 : 375)
        var isIOS = /iPad/.test(navigator.platform) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
        var checkVersion = /Version\/14/;
        if(isIOS && checkVersion.test(navigator.userAgent) ) {
            document.querySelector("meta[name='viewport']").setAttribute('content', 'width=1300');
        }
    </script>
</head>
<body>
    <!-- Navbar Start  -->
    <header>
        <nav class="navigation">
            <div class="navigation-left">
                <a class="navigation-brand" href="#">
                    <img src="../images/logo.svg" alt="logo" />
                </a>
                <div class="menu-container">
                    <ul id="menu-main" class="menu-items">
                        <li  class="has-mega-menu menu-item menu-item-has-children ">
                            <a href="#!">Vaimse tervise A-Ü</a>
                            <ul class="sub-menu">
                                <li class="mega-menu-column menu-item menu-item-has-children">
                                    <a href="#!">Valdkonnad</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#!Depression">Depression</a></li>
                                        <li class="menu-item"><a href="#!Ärevushäired">Ärevushäired</a></li>
                                        <li class="menu-item"><a href="#!Peavalu">Peavalu</a></li>
                                        <li class="menu-item"><a href="#!Bipolaarne%20häire">Bipolaarne häire</a></li>
                                        <li class="menu-item"><a href="#!Psühholoogiline%20kriis">Psühholoogiline kriis</a></li>
                                        <li class="menu-item"><a href="#!Psühhootilised%20häired">Psühhootilised häired</a></li>
                                        <li class="menu-item"><a href="#!Kriis%20ühiskonnas">Kriis ühiskonnas</a></li>
                                        <li class="menu-item"><a href="#!Söömishäired">Söömishäired</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-column hide-name menu-item menu-item-has-children">
                                    <a href="#!">—</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#!">Enesevigastamine</a></li>
                                        <li class="menu-item"><a href="#!">Suitsiid</a></li>
                                        <li class="menu-item"><a href="#!">Lein</a></li>
                                        <li class="menu-item"><a href="#!">Autismispektri häired</a></li>
                                        <li class="menu-item"><a href="#!">Isiksushäired</a></li>
                                        <li class="menu-item"><a href="#!">Aktiivsus- ja tähelepanuhäire</a></li>
                                        <li class="menu-item"><a href="#!">Arvutisõltuvus</a></li>
                                        <li class="menu-item"><a href="#!">Kanep</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-column menu-item menu-item-has-children">
                                    <a href="#!">Muud teemad</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="#!">Lähedastele</a></li>
                                        <li class="menu-item"><a href="#!">Õpetajatele</a></li>
                                        <li class="menu-item"><a href="#!">Mehed</a></li>
                                        <li class="menu-item"><a href="#!">Väikelaps</a></li>
                                        <li class="menu-item"><a href="#!">Kool</a></li>
                                        <li class="menu-item"><a href="#!">Suhtlemine</a></li>
                                        <li class="menu-item"><a href="#!">Uni</a></li>
                                        <li class="menu-item"><a href="#!">Aju</a></li>
                                        <li class="menu-item"><a href="#!">Tähelepanu</a></li>
                                        <li class="menu-item"><a href="#!">Emotsioonid</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#!">Nipid</a></li>
                        <li class="menu-item"><a href="#!">Testid</a></li>
                        <li class="menu-item"><a href="#!">Küsi nõu</a></li>
                        <li class="menu-item"><a href="#!">Koolitused</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#!">Meist</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#!">Annetused</a></li>
                                <li class="menu-item"><a href="#!">asd</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> <!-- .menu-container -->
                <div class="full-menu-container">
                    <div class="container-fluid">
                        <div class="col-xs-11 border padding-0">
                            <ul class="language-menu">
                                <li class="language-menu-item">
                                    <a href="#">English</a>
                                </li>
                                <li class="language-menu-item">
                                    <a href="#">Русский</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="col-xs-12 padding-0">
                            <div class="main-search">
                                <div class="col-xs-11 padding-0">
                                    <div class="form-group form-group-lg">
                                      <input type="text" class="form-control" placeholder="Otsi..." />
                                    </div>
                                </div>
                                <div class="col-sm-1 padding-0">
                                    <button class="btn btn-danger btn-search">
                                        <span class="icon icon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="navigation-right">
                <button class="btn btn-danger btn-radius" type="button">Vajan abi!</button>
                <div class="navigation-toggle">
                    <div class="burger-menu-container">
                        <div class="burger-menu"></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- END Navbar -->
    <main>
        <!-- Main Visual -->
        <section class="main-visual main--help-page">
            <div class="container-fluid">
                <div class="col-md-5 col-md-offset-1 border main-visual--column">
                    <div class="border">
                        <div class="main-title">Kui tegemist on pakilise murega</div>
                    </div>
                    <div class="border">
                        <div class="main-description">
                            Ära muretse - igaüht on võimalik aidata. :)
                        </div>
                    </div>
                    <div class="border">
                        <div class="main-search">
                            <div class="col-lg-12 col-xs-12 col-sm-12 padding-0 main-buttons">
                                <button class="btn btn-outline btn-radius btn-lg btn-pt-0">
                                    Registreeru nõustamisele
                                </button>
                                <button class="btn btn-danger btn-radius btn-lg">
                                    Kirjuta meile
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 border main-visual--column">
                    <div class="vector-layout vector--idea">
                        <div class="vector-background-container vector-background-container--idea">
                            <img src="../images/vector/idea-background.svg" alt="" class="vector-background">
                        </div>
                        <div class="vector-image-container vector-image-container--idea">
                            <img src="../images/vector/idea.svg" alt="" class="vector-image ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Main Visual -->

        <!-- CARD SECTION -->
        <section class="card-section card--direction-column">
            <div class="card-section--container border">
                <div class="card-info--container">
                    <div class="card-info--outline"></div>
                    <div class="card-info border bg-primary--warning">
                        <div class="card-title">Helista 24h</div>
                        <div class="card-description">
                            <div class="card-item card-item--mb">
                                <div class="card-key">Lasteabi: </div>
                                <div class="card-value">116 111 (24h)</div>
                            </div>
                            <div class="card-item card-item--mb">
                                <div class="card-key">Ohvriabi: </div>
                                <div class="card-value">116 006 (24h)</div>
                            </div>
                            <div class="card-item">
                                <div class="card-key">Hingehoiu telefon: </div>
                                <div class="card-value">116 123 (24h)</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-info--container card-info--column-3">
                    <div class="card-info border bg-primary--info">
                        <div class="card-title">Erakorraline vastuvõtt (24h)</div>
                        <div class="card-description">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card-item">
                                        <div class="card-key">Psühhiaatriakliiniku valvetuba</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Tallinnas</div>
                                        <div class="card-value">6172 650, Paldiski mnt 52</div>
                                    </div>
                                    <div class="card-item card-item--mb">
                                        <div class="card-key">Tartus</div>
                                        <div class="card-value">731 8764,  Raja tn 31</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Psühhiaatriaosakonna valvetuba</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Pärnus</div>
                                        <div class="card-value">516 0379, Ristiku tn 1</div>
                                    </div>
                                    <div class="card-item card-item--mb">
                                        <div class="card-key">Viljandis</div>
                                        <div class="card-value">435 4255 , Jämejala, Pargi tee 6</div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card-item">
                                        <div class="card-key">Psühhiaatriakliiniku valvetuba</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Tallinnas</div>
                                        <div class="card-value">6172 650, Paldiski mnt 52</div>
                                    </div>
                                    <div class="card-item card-item--mb">
                                        <div class="card-key">Tartus</div>
                                        <div class="card-value">731 8764,  Raja tn 31</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Psühhiaatriaosakonna valvetuba</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Pärnus</div>
                                        <div class="card-value">516 0379, Ristiku tn 1</div>
                                    </div>
                                    <div class="card-item">
                                        <div class="card-key">Viljandis</div>
                                        <div class="card-value">435 4255 , Jämejala, Pargi tee 6</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CARD SECTION -->

        <!-- GALLERY SECTION -->
        <section class="grid-section">
            <div class="container-fluid">
                <div class="col-md-10 col-md-offset-1 col-xs-12 padding-0">
                    <div class="grid-wrapper">
                        <div class="grid-container">
                            <div class="grid grid-card study-card study-card-large">
                                <div class="grid-content">
                                    <div class="card-title">Tule nõustamisele</div>
                                    <div class="card-description study-card-option-container">
                                        <a href="#" class="study-card-option">Vaimse tervise esmaabi veebi-koolitused oktoobris ja novembris</a>
                                        <a href="#" class="study-card-option">Seminar: Oled mees või ei ole!?</a>
                                        <a href="#" class="study-card-option">Laste vaimne tervis lasteaias</a>
                                        <a href="#" class="study-card-option">Vaimse tervise teadlikkuse kasvatamine (Koolitus Pindi Kinnisvarale)</a>
                                        <a href="#" class="study-card-option">Vaimse tervise teadlikkuse kasvatamine (Koolitus Pindi Kinnisvarale)</a>
                                        <a href="#" class="study-card-option">Vaimse tervise teadlikkuse kasvatamine (Koolitus Pindi Kinnisvarale)</a>
                                    </div>
                                    <a href="#" class="btn btn-link">
                                        <span>Vaata veel</span>
                                        <span class="icon icon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="grid grid-card study-card">
                                <div class="grid-content">
                                    <div class="card-title">Enesabi nipid</div>
                                    <div class="card-description">
                                        Kasutame annetusi noorte ja üldiselt Eesti inimeste vaimse tervise parandamise huvides. Peaasjad on kantud tulumaksusoodustusega MTÜde nimekirja.
                                    </div>
                                    <a href="#" class="btn btn-link">
                                        <span>Vaata veel</span>
                                        <span class="icon icon-arrow-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END GALLERY SECTION -->

        <!-- VIDEO SECTION -->
        <section class="video-hightlight-section">
            <div class="container-fluid">
                <div class="col-md-10 col-md-offset-1 col-xs-12 padding-0">
                    <iframe class="video-hightlight-preview" src="https://www.youtube.com/embed/8jHZhZq4Tvo"></iframe>
                    <a href="#" class="btn btn-link">
                        <span>Vaata veel</span>
                        <span class="icon icon-arrow-right"></span>
                    </a>
                </div>
                <div class="vector-layout vector--chilling">
                    <div class="vector-background-container vector-background-container--chilling">
                        <img src="../images/vector/chilling-background.svg" alt="" class="vector-background">
                    </div>
                    <div class="vector-image-container vector-image-container--chilling">
                        <img src="../images/vector/chilling.svg" alt="" class="vector-image ">
                    </div>
                </div>
            </div>
        </section>
        <!-- END VIDEO SECTION -->

        <!-- BANNER SECTION -->
        <section class="banner-section">
            <div class="banner-container">
                <img src="https://picsum.photos/1600/1200" alt="Cinque Terre" class="banner-background">
                <div class="card-info--container">
                    <div class="card-info--outline"></div>
                    <div class="card-info border bg-primary--info">
                        <div class="card-title">Meist</div>
                        <div class="card-description">
                            Pellentesque quis fringilla est. Quisque porta quam eu ultrices tempus. Integer nec nisl lorem. Donec vel velit a elit semper tincidunt id ac orci. Pellentesque elementum mattis ex, in commodo lorem varius in. Morbi at libero eget felis vulputate finibus.

                            Pellentesque quis fringilla est. Quisque porta quam eu ultrices tempus. Integer nec nisl lorem. Donec vel velit a elit semper tincidunt id ac orci. Pellentesque elementum mattis ex, in commodo lorem varius in. Morbi at libero eget felis vulputate finibus.
                        </div>
                        <a href="#" class="btn btn-link">
                            <span>Loe rohkem</span>
                            <span class="icon icon-arrow-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END BANNER SECTION -->
    </main>
    <!-- Footer -->
    <footer >
        <section class="footer-partner">
            <div class="container-fluid">
                <div class="col-md-10 col-md-offset-1 col-xs-12 padding-0">
                    <div class="footer-partner-container">
                        <a href="" target="__blank" class="footer-partner-image-container">
                            <img src="../images/logo/image1.png" alt="">
                        </a>
                        <a href="" target="__blank" class="footer-partner-image-container">
                            <img src="../images/logo/image2.png" alt="">
                        </a>
                        <a href="" target="__blank" class="footer-partner-image-container">
                            <img src="../images/logo/image3.png" alt="">
                        </a>
                        <a href="" target="__blank" class="footer-partner-image-container">
                            <img src="../images/logo/image4.png" alt="">
                        </a>
                        <a href="" target="__blank" class="footer-partner-image-container">
                            <img src="../images/logo/image5.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-visual">
            <div class="container-fluid">
                <div class="col-md-11 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-5 col-md-push-6 col-lg-4 col-lg-push-7 col-xs-12 padding-0">
                            <div class="vector-layout vector--drinking">
                                <div class="vector-background-container vector-background-container--drinking">
                                    <img src="../images/vector/drinking-background.svg" alt="" class="vector-background vector-background--drinking">
                                </div>
                                <div class="vector-image-container vector-image-container--drinking">
                                    <img src="../images/vector/drinking.svg" alt="" class="vector-image vector-image--drinking">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-md-pull-5 col-lg-7 col-lg-pull-4 col-xs-12">
                            <div class="footer-details">
                                <img src="../images/small-logo.svg" alt="logo" class="footer-logo">
                                <div class="footer-label">Oma murega ei pea olema üksi</div>
                                <div class="footer-action">
                                    <button class="btn btn-lg btn-outline btn-radius" type="button">Küsi nõu</button>
                                    <button class="btn btn-lg btn-danger btn-radius" type="button">Vajan kohe abi!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-footer">
            <div class="container-fluid">
                <div class="col-md-5 col-md-offset-1 col-xs-12 terms-condition-text">
                    <a href="">Peaasjad MTÜ  /  Tingimused & Privaatsus</a>
                </div>
                <div class="col-md-5 col-xs-12 padding-0 border">
                    <ul class="social-media--container">
                        <li class="social-media--link">
                            <a href="" class="icon icon-facebook"></a>
                        </li>
                        <li class="social-media--link">
                            <a href="" class="icon icon-instagram"></a>
                        </li>
                        <li class="social-media--link">
                            <a href="" class="icon icon-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
    <!-- End Footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/custom.js"></script>
</body>
</html>
